# opensearch-bootful

./: README.md  docker-build.sh  pom.xml
src/main/java/com/aws/samples/opensearch/: SpringBootElasticSearchApplication.java
src/main/java/com/aws/samples/opensearch/config/: AWSCredentialsConfig.java  AWSRequestSigningApacheInterceptor.java  OpenSearchRestClientConfiguration.java
src/main/java/com/aws/samples/opensearch/controller/: CustomerController.java  SearchController.java  UIController.java
src/main/java/com/aws/samples/opensearch/model/: Customer.java
src/main/java/com/aws/samples/opensearch/repository/: CustomerRepository.java
src/main/java/com/aws/samples/opensearch/service/: CustomerSearchService.java  CustomerService.java
src/main/resources/: application.yml  logback.xml
src/main/resources/templates/: search.html
src/test/java/com/aws/samples/opensearch/: SpringBootElasticSearchApplicationTests.java
src/test/java/com/aws/samples/opensearch/controller/: CustomerControllerTest.java
